.b-contact-item {
	display: flex;
	flex-direction: row;
	align-items: center;


	&_size {
		max-width: 300px;
		margin-bottom: 20px;
		position: relative;
		left: 30px;
	}

	&__text {
		font-family: @montserratFont;
		color: #ffffff;
		font-size: 14px;
		/* Приближение из-за подстановки шрифтов */
		font-weight: 400; //		line-height: 41px;
		/* Приближение из-за подстановки шрифтов */
		//		text-align: center;
		&_size {
			margin-left: 58px;
			position: absolute;
		}

		&:hover {
			text-decoration: none;
			color: #fed136;
		}
	}
}
