.b-header-text {

	&_pos {
		position: absolute;
		top: 370px;
		width: 100%;
	}

	&__p {
		font-family: @droidSerifFont;
		color: #ffffff;
		font-size: 40px;
		/* Приближение из-за подстановки шрифтов */
		font-style: italic;
		text-align: center;

		.customRespond(0, 575px, {
			font-size: 30px;
		}
		);

	}

	&__h2 {
		font-family: @montserratFont;
		color: #ffffff;
		font-size: 75px;
		/* Приближение из-за подстановки шрифтов */
		font-weight: 700;
		text-align: center;

		.customRespond(0, 575px, {
			font-size: 45px;
		}
		);
	}


}
