.b-section {
	&__h2 {
		font-family: @montserratFont;
		color: #222222;
		font-size: 40px;
		/* Приближение из-за подстановки шрифтов */
		font-weight: 700;
		line-height: 75px;
		/* Приближение из-за подстановки шрифтов */
		text-align: center;
		text-transform: uppercase;
	}

	&__p {
		font-family: @droidSerifFont;
		color: #777777;
		font-size: 16px;
		/* Приближение из-за подстановки шрифтов */
		font-style: italic;
		text-align: center;
	}

}
