@import "_variables";
@import "./blocks/_header";
@import "./blocks/_skills";
@import "./blocks/_section";
@import "./blocks/_project";
@import "./blocks/_aboutme";
@import "./blocks/_aboutitem";
@import "./blocks/_contact";

* {
	//	border: 1px solid black;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.py-120px {
	padding: 120px 0;
}

.colorHeader {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}

.backgroundHeader {
	background: url(../images/BackgroundImage.png) no-repeat center;
	background-size: cover;
	height: 700px;
}

.navbar {
	background: rgba(0, 0, 0, 0) !important;
}

.navbar-brand {
	font-family: @wisdomFont;
	color: #fed136 !important;
	font-size: 26px;
	/* Приближение из-за подстановки шрифтов */
	line-height: 41px;
	/* Приближение из-за подстановки шрифтов */
	text-align: left;
}

.nav-link {
	font-family: @montserratFont;
	color: #ffffff !important;
	font-size: 14px;
	/* Приближение из-за подстановки шрифтов */
	font-weight: 400;
	line-height: 41px;
	/* Приближение из-за подстановки шрифтов */
	text-align: center;
	margin: 0 12px;
	text-transform: uppercase;
}

.fa.fa-navicon {
	color: white;
}

//skills
.aSkills:hover {
	text-decoration: none;
}

.fa-color {
	color: #fed136;
	margin: auto;

}

//portfolio
.a-dec {
	text-decoration: none;
	&:hover {
		text-decoration: none;

	}
}

.color_gray {
	color: gray;
	border-color: gray;
}

.colorPortfolio {
	background-color: #f7f7f7;
}

.colorBlack {
	color: black;
	position: relative;
	top: -5px;
}

.colorWhite {
	color: white;
}

.about {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.about-item:nth-child(4n+1) {
	flex-direction: row;
	right: 173px;

	.customRespond(0, 992px, {
		flex-direction: row-reverse;
	}
	);

	.about-item__img {
		margin-left: 48px;

		.customRespond(0, 992px, {
			margin-right: 48px;
			margin-left: 0;
		}
		);

	}

	.about-text {
		&__date,
		&__subject,
		&__message {
			text-align: right;

			.customRespond(0, 992px, {
				text-align: left;
			}
			);
		}
	}
}


.about-item:nth-child(4n+3) {
	flex-direction: row-reverse;
	left: 173px;



	.about-item__img {
		margin-right: 48px;
	}

	.about-text {
		&__date,
		&__subject,
		&__message {
			text-align: left;
		}
	}
}

.about-item:last-child {
	flex-direction: row-reverse;
	right: 0;
	left: 0;
	.customRespond(0, 992px, {
		position: relative; //		right: 148px;
		left: -172px;
	}
	);

	.customRespond(0, 575px, {
		display: none;
	}
	);

	.about-item__img {
		background-color: #fed136;
		margin-left: 0;
		margin-right: 0;
	}
}

.alignLeft {
	text-align: left;
}

.hr {
	background-color: #f1f1f1;
	width: 3px;
	height: 94px;

	.customRespond(0, 992px, {
		position: relative;
		right: 173px;
	}
	);

	.customRespond(0, 575px, {
		display: none;
	}
	);

}

.colorContact {
	background-color: #222222;
}

.backgroundContact {
	background: url(../images/MapImage.png) no-repeat center;
	background-size: cover;
	width: 600px;
	height: 650px;
	position: absolute;
	bottom: 0;
	right: 0;
}

.posRel {
	position: relative;
}

.h2Contact {
	color: white;
}

.py-40px {
	padding: 20px 0 0 0;
}

.navbar-toggler-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important
}

.fa-contact {
	margin: 0;
}
